# name: wormbytes
# url: https://github.com/rjk/dotfiles
# preferred_background: 000000

[light]
# preferred_background: ffffff
fish_color_normal 1C1C1C
fish_color_command 0366D6
fish_color_keyword 0366D6
fish_color_param 1C1C1C
fish_color_option 0884A8
fish_color_quote 27761B
fish_color_redirection 8250DF
fish_color_end C25D00
fish_color_comment 6B6B6B --italics
fish_color_error C7254E
fish_color_escape C25D00
fish_color_operator C25D00
fish_color_autosuggestion 858585
fish_color_cancel C7254E
fish_color_selection --background=D4D4D4
fish_color_search_match FFFFFF --background=A56C00
fish_color_valid_path --underline
fish_color_gray 858585
fish_color_cwd 0366D6
fish_color_user 27761B
fish_color_host 0366D6
fish_color_host_remote A56C00
fish_color_status C7254E
fish_color_history_current 0598BC
fish_pager_color_prefix 0366D6 --bold
fish_pager_color_completion 1C1C1C
fish_pager_color_description 6B6B6B
fish_pager_color_progress 858585
fish_pager_color_selected_background --background=0366D6
fish_pager_color_background

[dark]
# preferred_background: 000000
fish_color_normal E8E8E8
fish_color_command 61AFEF
fish_color_keyword 61AFEF
fish_color_param E8E8E8
fish_color_option 56B6C2
fish_color_quote 98C379
fish_color_redirection C678DD
fish_color_end D19A66
fish_color_comment 8A8A8A --italics
fish_color_error E06C75
fish_color_escape D19A66
fish_color_operator D19A66
fish_color_autosuggestion 767676
fish_color_cancel E06C75
fish_color_selection --background=3A3A3A
fish_color_search_match 000000 --background=E5C07B
fish_color_valid_path --underline
fish_color_gray 767676
fish_color_cwd 61AFEF
fish_color_user 98C379
fish_color_host 61AFEF
fish_color_host_remote E5C07B
fish_color_status E06C75
fish_color_history_current 66D9EF
fish_pager_color_prefix 61AFEF --bold
fish_pager_color_completion E8E8E8
fish_pager_color_description 8A8A8A
fish_pager_color_progress 767676
fish_pager_color_selected_background --background=E5C07B
fish_pager_color_background
