# name: wormbytes
# url: https://github.com/rjk/dotfiles
# preferred_background: 1a1b26

[light]
# preferred_background: fafaf8
fish_color_normal 1C1C1C
fish_color_command 0366D6
fish_color_keyword 0366D6
fish_color_param 1C1C1C
fish_color_option 07738F
fish_color_quote 27761B
fish_color_redirection 8250DF
fish_color_end A74F00
fish_color_comment 5C5C5C --italics
fish_color_error C7254E
fish_color_escape A74F00
fish_color_operator A74F00
fish_color_autosuggestion 858585
fish_color_cancel C7254E
fish_color_selection --background=C0BDB6
fish_color_search_match 1C1C1C --background=F5E6A3
fish_color_valid_path --underline
fish_color_gray 858585
fish_color_cwd 0366D6
fish_color_user 27761B
fish_color_host 0366D6
fish_color_host_remote 8F5E00
fish_color_status C7254E
fish_color_history_current 047A9A
fish_pager_color_prefix 0366D6 --bold
fish_pager_color_completion 1C1C1C
fish_pager_color_description 5C5C5C
fish_pager_color_progress 858585
fish_pager_color_selected_background --background=0366D6
fish_pager_color_background

[dark]
# preferred_background: 1a1b26
fish_color_normal E8E8E8
fish_color_command 61AFEF
fish_color_keyword 61AFEF
fish_color_param E8E8E8
fish_color_option 56B6C2
fish_color_quote 98C379
fish_color_redirection C678DD
fish_color_end D4884A
fish_color_comment 8A8A8A --italics
fish_color_error E06C75
fish_color_escape D4884A
fish_color_operator D4884A
fish_color_autosuggestion 767676
fish_color_cancel E06C75
fish_color_selection --background=2A2D3D
fish_color_search_match 000000 --background=E5C07B
fish_color_valid_path --underline
fish_color_gray 767676
fish_color_cwd 61AFEF
fish_color_user 98C379
fish_color_host 61AFEF
fish_color_host_remote E5C07B
fish_color_status E06C75
fish_color_history_current 66D9EF
fish_pager_color_prefix 61AFEF --bold
fish_pager_color_completion E8E8E8
fish_pager_color_description 8A8A8A
fish_pager_color_progress 767676
fish_pager_color_selected_background --background=E5C07B
fish_pager_color_background
